# Bu dosya, buyuk test datalari icerir
# key-value pairs(cifti) olarak datayi gondeririz

app_url=http://www.carettahotel.com/
amazon_url=https://www.amazon.com
browser=chrome
admin_username=admin
admin_password=admin123!
manager_username=manage
manager_password=manage123
app_title=Caretta Hotels - Home
